<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <FrameLayout
        android:id="@+id/audio_player_lyrics_trigger"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/black"
        android:clickable="true" >

        <ImageView
            android:id="@+id/audio_player_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ScrollView
            android:id="@+id/audio_player_lyrics_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black"
            android:clickable="true"
            android:fillViewport="true"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/audio_player_lyrics_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Press here to save lyrics"
                    android:visibility="gone"
                    android:background="@drawable/holo_selector" />

                <TextView
                    android:id="@+id/audio_player_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="20dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="20dip"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/audio_player_info_container_padding"
        android:paddingRight="@dimen/audio_player_info_container_padding"
        android:paddingTop="@dimen/audio_player_artwork_padding" >

        <TextView
            android:id="@+id/audio_player_track"
            style="@style/AudioPlayerText"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/audio_player_album_artist"
            style="@style/AudioPlayerText"
            android:layout_below="@+id/audio_player_track"
            android:textColor="@color/transparent_black"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <include layout="@layout/audio_controls" />

</LinearLayout>